apiVersion: v1
kind: Secret
metadata:
  name: cloudcore
  namespace: kubeedge
  labels:
    k8s-app: kubeedge
    kubeedge: cloudcore
stringData:
  rootCA.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA0gpK3LDFYKib5XZs0IlEL/Mzx4WdLhhHCPeiYNNKkxKnVaUK
    E+M/B1K+hTZmYLfG5VAOZgkdpWr7pfmPSN9qWyKNqderAHzQu8A4YbxbSSQVDKVc
    pQCaHEfjcEKjl0zDIX1MKzJiArJ4YPTCixgDlni195BmDBw100YGa3jw+DxSLLlR
    8TA7yeLu/0NmDU31/3u5fAVZ+Vqsnlvn+rJ87Zzdkkq4EPPXojpbDIol+TL1BIW+
    KNLMwZ4g8AGmdzfRP+ztmNqnK/M7j+KhK7XI2YpvkdhSCXmdx/gUs5S8xmhPXKcS
    LFYhWsxj3wo9ZXsmwAjfQaS6Zfy4+F7junBlDQIDAQABAoIBABD0N7q8ohH9Sigp
    ePsUOWbNcL6IMHnKB+HXa0n5hCl+9fbZzYhxbWL/8NT74SOpceqMnbzqu3PgwNNS
    45f0QLd+gITXHbx6Vrbw+xwYgh3TRcexiVrgQ5BI1Tj4iA/saEvJu145QOQK1+Cr
    oRBtLcz1jWqgQzxzAn09R8NhDcJbpqHjIct5BCWDtWNeFp3kCTo1TbyAYBAr58Ji
    WtKQ9g/rHiu9DC/9rfeQTNvYkGX1fgEowl6mWjTVef9ZvippyKgn5+Nmdgm9nSb5
    +6JM5bgIuV1/+Bx/cGSWnlZzikca6Nw5UMSaP6R7BfyUqQCT0GOtU4v7DH/gnCQg
    tRiX5hkCgYEA9F8EvyS56ySqNKRfoSRUf6HM0FczP4fPAR1WZNS7a9nNO8+TWl4a
    URtSz6Ona3r0pCBjo0xQF+Iij9xnE5MlXegkVK/tALUfEEaPkDQFgGyF0A3m2Htq
    J1P86L6z5LdThcwGntbUFf0sRwXPcxhiR4w9v9/FVDaMMpK/1h4hUk8CgYEA3AkL
    /KdajkXMFwY6GnhhW1nJPUK46VisSlECjOEQTCvakH2+0ng0Hp1xWRLe2F/0X3lw
    Cm+wDtOwqYYElAt3cZqJ+XCCV2FDI84oQdS5FuxFTjQ5NlzRYSih48yGN3WFQTwf
    rTdbtINXBC/rQIOlKlVLmH7hNwFpjjNx5DhHx+MCgYEA6+ZB7cclVrJZQGIhEqzA
    iUkHL2POTBjtItVQThvyJUXm0kMqqwTGgN9QjLMd7iqOuVWu+be0Zand1WRdeM8G
    NmXflIUT1CgEKbED65/cY8HfVx3kZ7yTmA2Cyqc1f6fdj/6JsZIOwH9a2+DnBuNW
    FF10SqJYmlfh9PwnBiql3g8CgYA9BWlEnSjY8fRiokB03NOrIOBVU+6yD/xf881w
    Qm5hoXvQvH6yIdHad7FakYgpm5rK64Ot8UFzKzQAH4GfiPqMD96ZxaDwGLIk+ORj
    NVpLSCUERiljsSQD/N/ArBTAxp+48rKaOBL/obj9GUj1sEyay+LWHMHanlKmtA+u
    ygjmHwKBgQCMNzswV7uMhYHUCxNadrcCyZIlc8QA0bLMY4y/v9MV5Jr2ysiXlB7v
    yX497qfDoAi/e+fpuPsK3fIHBIOk06uSK96w2VM16gA3sFAmF70DtMugSk72NeSK
    7lVcCbKxayz7VxFG4lOeeeGawoOjcCXdgMG93SykChySNrfN1vdNzA==
    -----END RSA PRIVATE KEY-----
  rootCA.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDRDCCAiwCCQCLL4t71Jt1ojANBgkqhkiG9w0BAQsFADBkMQswCQYDVQQGEwJY
    WDENMAsGA1UECAwETWFyczEWMBQGA1UEBwwNTW91bnQgT2x5bXB1czEQMA4GA1UE
    CgwHQ29tcGFueTENMAsGA1UECwwEVW5pdDENMAsGA1UEAwwEUk9PVDAeFw0yMDA2
    MTEwOTE2MzlaFw00MDA2MTEwOTE2MzlaMGQxCzAJBgNVBAYTAlhYMQ0wCwYDVQQI
    DARNYXJzMRYwFAYDVQQHDA1Nb3VudCBPbHltcHVzMRAwDgYDVQQKDAdDb21wYW55
    MQ0wCwYDVQQLDARVbml0MQ0wCwYDVQQDDARST09UMIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEA0gpK3LDFYKib5XZs0IlEL/Mzx4WdLhhHCPeiYNNKkxKn
    VaUKE+M/B1K+hTZmYLfG5VAOZgkdpWr7pfmPSN9qWyKNqderAHzQu8A4YbxbSSQV
    DKVcpQCaHEfjcEKjl0zDIX1MKzJiArJ4YPTCixgDlni195BmDBw100YGa3jw+DxS
    LLlR8TA7yeLu/0NmDU31/3u5fAVZ+Vqsnlvn+rJ87Zzdkkq4EPPXojpbDIol+TL1
    BIW+KNLMwZ4g8AGmdzfRP+ztmNqnK/M7j+KhK7XI2YpvkdhSCXmdx/gUs5S8xmhP
    XKcSLFYhWsxj3wo9ZXsmwAjfQaS6Zfy4+F7junBlDQIDAQABMA0GCSqGSIb3DQEB
    CwUAA4IBAQBDrF/ceHWzXwobHoPLLwi+mJxGsS6ROU3Qs2siLdBz374NMfA2Stke
    Mj4uOTvcvgzl/yMMVLg/sQXLyo/gEa9Ya4XdX4qNiDcCp3x6J3gmkl0kqO687yQJ
    EumEWUWrfxgjxtHR1C/cTEgqc6F0RWGsV+23dOBoLoQBkv4cTldyj0FLDIdIHwjw
    AW3Py12YobJ54lv8jlfaUEf5x7gwyMny04uh4hM5MGMVGof+wQZuM4bY30dV526y
    AOqx13cHJzMBEmxhWQ5gdP3c9wJqUnI+002ON7bZr9mUtCEZoBSu41oT8lhc4m4d
    YB2cjNpMuRLjcS6Ge5rABpyAFYoTThXv
    -----END CERTIFICATE-----
  edge.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEODCCAyACCQCa8yjgJTSp9DANBgkqhkiG9w0BAQsFADBkMQswCQYDVQQGEwJY
    WDENMAsGA1UECAwETWFyczEWMBQGA1UEBwwNTW91bnQgT2x5bXB1czEQMA4GA1UE
    CgwHQ29tcGFueTENMAsGA1UECwwEVW5pdDENMAsGA1UEAwwEUk9PVDAeFw0yMTA0
    MjkwMzEyMzhaFw00MTA0MjkwMzEyMzhaMFgxCzAJBgNVBAYTAlhYMRUwEwYDVQQH
    DAxEZWZhdWx0IENpdHkxHDAaBgNVBAoME0RlZmF1bHQgQ29tcGFueSBMdGQxFDAS
    BgNVBAMMCzEwLjEwMS40LjQzMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
    AgEA0NNn1WyXuLHRF8+4Cs5Vd3vwNLOBOraYXJB4Bm6SUCLuywbqsQANeOOGXBEM
    2wYpNhIYL/Z/EHTrDRUttZegQpEJdjrdXQmCthob2ims4GhdHbY2Cp2Kw9oPRyYB
    NZjBPdhEM6iSQon9AjyRL1+ZusD9FrxszRbpSjE7kIn40fJorskmJzQeOLA0W32n
    Q070jUlnYOZcZ0Gzyd9X2OtmzgKJUEDKB6FVyyrG/GY8kKhSRPRnrttHymcoM6fL
    jmc9YDn5r5C9Q3qS38p+ye8PXyYP76d9KPQs70fZa+iADBjngGHHNwcrPrzd2m9V
    yZWzRK6hY5KUn1AlZ/w0EP+VQqSEI2vysopx2XXFk8jJfh3k8oYaIzTk8drkhcI6
    OO8e65c0UUKGgv1QPOJkfT9NkwqEOZwcWpXjprtmNyzX0yZO1UWwpNOc6nxMGbch
    Zy3Y3L3TvzhYga2XpgfCNBNfc6sOzQ4AqRFo7B6h2ruVNjxeqvMeijnPWSWHtH6S
    2YCC6/1vJHXFbyTQkY5xmQre+B0iDdCQamjJvo8v78ok9CLt9FuRj6uTnpMylh1w
    A7LkoGY4CbH7uscFPJEdlJBn274gf1Dn9nyYjClfWtcvIQe8a+ZeaxdMnvc5g8I3
    kV+IbtWJJOUGWAEKaQMiBmcdz49fuNJuAl7ZsaaGHXUXO+ECAwEAATANBgkqhkiG
    9w0BAQsFAAOCAQEAGYWQabVOoMAcXUdiKXFewOArKZF5QXzFh8hPiKxQP3LtX2rI
    ovdvkMtW9kaJ0VZBPRiV2BTqCbWeGhqwCUGzELsmjSRkZwRdJwfpSuLG2cKRzF02
    /zSS4wKJOYfqFdf0B0WYpu52crxdYFsOzKNqKbTfF6zqxmCtAuoBByB+mRWM5Q1R
    To+XtZ19F+lm75A0CCxYRf0D7h8bq/6ggZkXr3OsPuaPjbua9PFIAW+vTap0nVSl
    LpQGciErkWGDKqMd+JlBLTfaId+f/sjCVl9qsHQR2N2YlKOAMWt9xkQyhpnFLC0X
    1WWv9hlhHe0kfxmg79TbjV9jDqaFtp4+Eq9kaw==
    -----END CERTIFICATE-----
  edge.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKAIBAAKCAgEA0NNn1WyXuLHRF8+4Cs5Vd3vwNLOBOraYXJB4Bm6SUCLuywbq
    sQANeOOGXBEM2wYpNhIYL/Z/EHTrDRUttZegQpEJdjrdXQmCthob2ims4GhdHbY2
    Cp2Kw9oPRyYBNZjBPdhEM6iSQon9AjyRL1+ZusD9FrxszRbpSjE7kIn40fJorskm
    JzQeOLA0W32nQ070jUlnYOZcZ0Gzyd9X2OtmzgKJUEDKB6FVyyrG/GY8kKhSRPRn
    rttHymcoM6fLjmc9YDn5r5C9Q3qS38p+ye8PXyYP76d9KPQs70fZa+iADBjngGHH
    NwcrPrzd2m9VyZWzRK6hY5KUn1AlZ/w0EP+VQqSEI2vysopx2XXFk8jJfh3k8oYa
    IzTk8drkhcI6OO8e65c0UUKGgv1QPOJkfT9NkwqEOZwcWpXjprtmNyzX0yZO1UWw
    pNOc6nxMGbchZy3Y3L3TvzhYga2XpgfCNBNfc6sOzQ4AqRFo7B6h2ruVNjxeqvMe
    ijnPWSWHtH6S2YCC6/1vJHXFbyTQkY5xmQre+B0iDdCQamjJvo8v78ok9CLt9FuR
    j6uTnpMylh1wA7LkoGY4CbH7uscFPJEdlJBn274gf1Dn9nyYjClfWtcvIQe8a+Ze
    axdMnvc5g8I3kV+IbtWJJOUGWAEKaQMiBmcdz49fuNJuAl7ZsaaGHXUXO+ECAwEA
    AQKCAgEAng3UQiot76HOc2pJjww6jfPli83tWsYHLdA+uAeKgFLgUBSNH6i9iakT
    8a0KAOB54q3xVqQH6inEGiPUc+QubROfiLfnAdsH7tJ2EDqI2VTEXY+i+YfiFnh+
    JcizE6Dpaei9Pigxg2EzeTTkYmnGTh5xsHqvEs9rhTccMTrsc+M4rkoasYN1+EwN
    ZM4HAh/JYwKS1zmj6JdG/90mfU02g2hSC8bt4raO2/Ylo7Wx039CvWQK8cKQZLaN
    LAOtQrwLLUDUJbi0N1WXwwBd1HM3PDnvx+EKDyw4sma8Pjs8Z2uWFIptIM4xQgvr
    EsA/uxKuG6bdCiNQkAA2P60Yr2Dy057Qr2eA1q3YpcQ0ZFYEL1yN0azVil0KE/Om
    ckLJS/UKo4qOteZJVEvYngqtihb9Ty/RWAkWkf/WgR9j2oX0oXpsD1SnbxTtea9E
    wkr44P/3OFDrPr84a1KjvoyxDadqetIV1mzoZzlMAJQ1JsDokfVGrrWKcEmd0KXY
    X/FU4Vjc6n07Q1qMo33F0CCvehX5NRAv92kQLHNTYsxDn0zWsvQ5z1vM9wwi7qcL
    +1OOL4t20M9Q7Kcyvv8RT83R6YA274lrvWKOz1YEGahXl71T+vNJgamJZjIq6541
    xOTFDmQuWJbLEYOKhJAI5zovyAquxy5YM8EFJ3f1sh5vqHmlihECggEBAO4QlOJv
    EAQglkBUVwR8SweEERV39VpUh2yUtcYtsUAJK66voxJG+JGTtc31nzSElD9vwZ1g
    nniSCPL4WKvDiloXZxFqwbI8bLzWYAb56SRcOrYrwHjvx1KD6L5NLt74FnjgBK28
    ewNF6SEhQzWGmGkaO3NFFSTzVgphNiEnOe9etXdwlK/EXnXjOJHhaaF6kSjd4+Vv
    DkfdCRkrm3llI+Qi9gZUv3FIJcMx52bu9tZiKPi7qOEIWU8IkuC7Cx5rNeWxxgoH
    fXTNjhj1xvpX0GKdpkOs8TQS7AQjks4nMQwLGEQNtEXz8Mib6nD3k1jFDYRDPd+S
    rfQHNzkHtZk9ZAUCggEBAOCO6KmQB9TF3yYCm+hGq0HJV8HXI9qdC3HLGn9gone4
    Vo0R0gwFqZjvzXQRcx6R/RmOF9VewRJ2cf4ZKunZ+TB538srv4x5g3z78vyWZD5I
    UzCpl3FyTc37FEsq3ZjQqDffNUd2q0hh5MguM8WfiZcBIu9l52g9Whs+Ptr+Okte
    a/2KFex5YK/JlnOFSVFF/6e37oVH0m5fAiUGBO1IIFQdObo9y3VcwID21Ad3hcZK
    LfHq/QnT6cqvVNeDAhPKqO4LlmcQmsdq9Wl6sjWpt2IaQFJzNyiMCyUT/rhXZUou
    OLdqyf2q07Yv0B/QYP1/Pn1LwRsY7b0wx3r9qmHZuy0CggEADjXfLUUD57sqPNzL
    9PCWafRwMJ/gfWveSZT25MWFdxUVDnBdg5HI9Kekio7G2hOv5bl+DS7fRsMw1ZAN
    evNJJueOt3Nv7Hu+4ebKBKCWUh1PQ+CItK9bbomBMxrYWWblsIFuxhAiJ6fcqqWZ
    pXBLWLrAIblV8ca0tBnpaUE2LBuzKVYHChbmrJLLpamW7JSsZYwZNnDSoWeIS4BW
    34AyDEQp+2bDprdvyZ8I+RP6mAF0AKTzB7u/2P/iBJglqcMsjHF4KNEZpAdBHCxP
    nFHxlnFio1eHblxSykx1Tuj3/IgNAsLup95P2Sm1bNjaasoYbHS3FMlkqNRlb3oO
    VP9dIQKCAQBuzPTuHZxPl2bY6XamMKB18HP1uEL/rnekKVQkv7jKm9FRABcFSZH6
    XXChsa58ygn5nwwRgxR/GKR8fUyYYK49BhWvuSFlnduMQwENMuO5e5RYsYWBO6Y6
    WYYU5My8h1BJaUBvx5USPQNW5r0y6NpKAQyM1VpOK9+XC6qWAdUftTJRwt24ddeI
    RU6QJ5canBBeYDo31010mjqDrCmoLuuMtXLze2Q1v5NYzvGl0YrXYWi0Mn+yZra4
    BLU3NXRD8b5S3rLSnfXRKex3pEvkgJ50sIFGbYUs45ToMaqAqNbYuF/R2MZb/PtD
    rOnjmL0St8NMraFVzoIX1MbI3/s/FuDtAoIBADpm1Ew/+ZD7IB/f3PtwojykAhpz
    nqEd527GoWfEgF0Y7+MD8BBAMyI7i7i9EZx98XZYRQ/hjtwTqd4p9iXY7gvrHhSm
    zB/9cn5a6QQEXj8qUBbQLk5y2/g/rPNgUNrsKGrtWXfISCuXuzySXzUWdSCKXDAM
    fhXxK9Y8NhvZEGMJnx4ZHQOAH0ULOnwNck5owXbkQzAWJox7D9ksEeIUcA7wMZPi
    IYz11h4WIqyfLG7ZUkSIl0L0tCTd3UBWs+mPT6nV9+zQSx2p1cVEesbZrMNWDppa
    u1G7slBuNy/ioF87YYIbpr4BIoOH0SabZDlSiBWyCsaj9HirWb3iGMt9wEU=
    -----END RSA PRIVATE KEY-----
